<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<div id="info">
			<h1>Music Bash Testing Suite</h1>
			<h2>JavaScript A</h2>
			<a id="togglefft" href="#">toggle FFT spectrum</a>
		</div>
		<div id="songinfo">
			<span>Now playing...</span>
		</div>
		<!-- Demo dependencies -->
		<script src="build/sound libraries/Three.js"></script>
		<script src="build/sound libraries/Stats.js"></script>
		<script src="build/sound libraries/Detector.js"></script>

		<!-- Dancer.js -->
		<script src="build/sound libraries/dancer.js"></script>
		<script src="build/sound libraries/support.js"></script>
		<script src="build/sound libraries/kick.js"></script>
		<script src="build/sound libraries/adapterWebAudio.js"></script>
		<script src="build/sound libraries/adapterMoz.js"></script>
		<script src="build/sound libraries/adapterFlash.js"></script>
		<script src="build/sound libraries/fft.js"></script>
		<script src="build/sound libraries/flash_detect.js"></script>
		<script src="build/sound libraries/dancer.fft.js"></script>
		<script src="build/game libraries/phaser.js"></script>
		<script src="scripts/gameButtons.js"></script>

		<!-- Demo stuff -->
		
		<script>
			(function () {
				var fft = document.getElementById( 'fft' ),
					toggle = document.getElementById( 'togglefft' );
				toggle.addEventListener( 'click', function ( e ) {
					e.preventDefault();
					fft.style.display = fft.style.display == 'block' ? 'none' : 'block';
				}, true );
			})();
		</script>
	</body>
</html>
