<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Music Marksman</title>
      <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
      <script src="build/game libraries/jquery-1.8.3.min.js"></script>
      <script src="build/game libraries/jquery.mobile.config.js"></script>
      <script src="build/game libraries/jquery.mobile-1.3.0.min.js"></script>
      <script src="cordova.js"></script>
      <script src="build/game libraries/appFile.js"></script>
      <script src="build/game libraries/application.js"></script>
      <script>
         $(document).on('pagebeforecreate orientationchange', Application.updateIcons);
         $(document).one('deviceready', Application.initApplication);
      </script>
   </head>
   <body>
      <div id="home-page" data-role="page">
         <header data-role="header">
            <h1>Music Marksman</h1>
         </header>
         <div data-role="content">
            <a href="files-list.html" data-role="button">Select A Song</a>
         </div>
         <footer data-role="footer">
         </footer>
      </div>
   </body>
</html>