<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <div id="player-page" data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
            <h1 id="Song Name">Song Title</h1>
            </header>
            <p><b>Game Mode Selection:<b><p>
            <p id="Song Directory">Path: </p>
            <p id="Buttons Highscore">Buttons Highscore: n/a</p>
            <a href="theGameButtons.html" data-ajax="false" id="buttons" data-role="button" width="device-width/2" height="50px">Buttons</a> 
            <p id="Falling Highscore">Falling Highscore: n/a</p> 
            <a href="theGameFalling.html" data-ajax="false" id="falling" data-role="button" width="device-width" height="50px">Falling</a> 
            <p id="Reflexes Highscore">Reflexes Highscore: n/a</p> 
            <a href="theGameReflexes.html" data-ajax= "false" id="reflexes" data-role="button" width="device-width" height="50px">Reflexes</a>
            <p>This game works best with upbeat songs, strong drumlines and sweeping basslines. Try to avoid simple melodies and acapella medleys. Otherwise...enjoy!</p>
            <p><font color = "yellow">Want new game modes? Like us on Facebook and/or purchase the full version to unlock two new modes of play.</font></p> 
         </div>
         <div data-role="content">
         </div>
         <footer data-role="footer"> 
         </footer>
      </div>
   </body>
</html>