<!DOCTYPE html>
<html>
	<head>
	  <script src="build/game libraries/jquery-1.8.3.min.js"></script>
      <script src="build/game libraries/jquery.mobile-1.3.0.min.js"></script>
      	<script src="build/sound libraries/Three.js"></script>
		<script src="build/sound libraries/Stats.js"></script>
		<script src="build/sound libraries/Detector.js"></script>

		<!-- Dancer.js -->
		<script src="build/sound libraries/dancer.js"></script>
		<script src="build/sound libraries/support.js"></script>
		<script src="build/sound libraries/kick.js"></script>
		<script src="build/sound libraries/adapterWebAudio.js"></script>
		<script src="build/sound libraries/adapterMoz.js"></script>
		<script src="build/sound libraries/adapterFlash.js"></script>
		<script src="build/sound libraries/fft.js"></script>
		<script src="build/sound libraries/flash_detect.js"></script>
		<script src="build/sound libraries/dancer.fft.js"></script>
		<script src="build/game libraries/phaser.js"></script>
		<script src="scripts/gameButtons.js"></script>
	</head>
	<body bgcolor="#000000">

	</div>
	<script>
			(function () {
				var fft = document.getElementById( 'fft' ),
					toggle = document.getElementById( 'togglefft' );
				toggle.addEventListener( 'click', function ( e ) {
					e.preventDefault();
					fft.style.display = fft.style.display == 'block' ? 'none' : 'block';
				}, true );
			})();
		</script>
	</body>
</html>
